# camel-getting-started

./: Containerfile  README.md  pom.xml
resources/: camel-deployment.yaml  camel-route.yaml  camel-service.yaml
src/main/java/com/example/: MainApp.java  User.java  UserRoute.java
src/main/resources/: application.properties
