# expone el endpoint de Prometheus
management.endpoints.web.exposure.include=health,info,prometheus,metrics

# opcional pero explícito
management.endpoint.prometheus.enabled=true

# (opcional) base path del actuator
management.server.base-path=/actuator
